<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <meta charset="utf-8">
    <title>Juniortest</title>
  </head>
  <body>
    <div class="center-welcome">
      <div class="welcome-message">
        <h1>Welcome to Scandiweb</h1>
        <p class="tip">Please click button to proceed...</p>
      </div>
      <div class="start-link">
        <form class="" action="product/list" method="post">
          <button type="submit" name="button">Start</button>
        </form>
      </div>
    </div>

  </body>
</html>
